# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "cpu_usage"
order += "load"
order += "memory"
order += "tztime local"
#order += "ipv6"
#order += "ethernet _first_"
#order += "battery all"
#order += "disk /"


wireless _first_ {
        format_up = "WiFi:%quality at %essid"
        format_down = "WiFi:down"
}

cpu_usage {
	format = "all: %usage"
}

load {
        format = "%1min"
}

memory {
	format = "%used"
	threshold_degraded = "1G"
	#format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%d-%b %H:%M"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}
