[text]
appendEmptyLine=true
autoBracket=true
autoSave=false
autoSaveInterval=1
darkBgColorValue=50
darkColorScheme=true
dateFormat=
executeCommand=
executeScripts=false
font="Monospace,11,-1,5,50,0,0,0,0,0"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=true
maxSHSize=2
noIndent=false
noSyntaxHighlighting=false
noWrap=false
openRecentFiles=0
recentFiles=
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=false
scrollJumpWorkaround=false
showEndings=false
showWhiteSpace=true
tabSize=2
vLineDistance=-80

[window]
fullscreen=false
hideSearchbar=false
hideSingleTab=false
iconless=true
max=false
nativeDialog=false
noMenubar=false
noToolbar=true
openInWindows=false
showCursorPos=false
showLangSelector=false
showStatusbar=false
sidePaneMode=false
size=@Size(700 500)
splitterPos=20
startSize=@Size(700 500)
sysIcon=false
tabPosition=0
tabWrapAround=false
